{
  "name": "solcontent-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  "express": "^4.17.1",
  "mongoose": "^6.0.0",
  "twitter-api-v2": "^1.12.0",
  "@huggingface/inference": "^2.0.0",
  "dotenv": "^16.0.0",
  "express-rate-limit": "^6.7.0",
  "node-cron": "^3.0.0"
}
}
