{
  "name": "blabz",
  "version": "1.0.0",
  "description": "SolContent API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fix-keywords": "node fix-keywords.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "redis": "^4.6.5",
    "bull": "^4.10.2",
    "twitter-api-v2": "^1.12.0",
    "@huggingface/inference": "^2.0.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
